
<!--  ESTA PAGINA SERVIRA SOMENTE PARA SER BOTADA DENTRO DO FRAME DA PAGINA DE CORPO HUMANO -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style> /* CSS local, pois vai ser usado somente nesta pagina */
        @import url(https://fonts.googleapis.com/css?family=Fjalla+One);

        h1{
            margin-top: 900px;
            font-family: 'Fjalla One', sans-serif;
        }
       img{
           float: left;
           padding: 20px;
           width: 50px;
        }
        p{
            text-align: justify; /* todos os textos juntificados */
            font-family: Arial, sans-serif;
            margin-bottom: 900px;
        }
        img#mao{
            width: auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>Detalhes Corpo Humano</title>
</head>
<body>
<h1 id="inicio">Clique nas areas vermelhas da imagen</h1>
<img id="mao" src="../_img/mao.jpeg">
<h1 id="cabeca">Cabeça</h1>
<img src="../_img/cabeca.jpg">
<p>A cabeça é formada pelo crânio e pela face. No interior do crânio encontra-se o cérebro. Na face estão os olhos, o nariz, a orelha e a boca. O cérebro é o órgão mais importante do sistema nervoso. É a sede dos atos conscientes e inconscientes, da inteligência, da memória, do raciocínio e das imaginações. Os olhos, o nariz, a orelha e a boca fazem parte dos órgãos dos sentidos, responsáveis por levar informações ao cérebro.</p>
<h1 id="pescoco">Pescoço</h1>
<img src="../_img/pescoco.jpg">
<p>O pescoço ou colo (do latim collum) é a parte do corpo dos vertebrados que une a cabeça ao tronco. É formado pelas sete vértebras cervicais que articulam com o crânio, com as clavículas e com a porção inferior (ou posterior) da coluna vertebral e é suportado por vários músculos que dão à cabeça os seus movimentos.</p>
<h1 id="tronco">Tronco</h1>
<img src="../_img/tronco.jpg">
<p>O tronco é formado pelo pescoço, a nuca, o tórax, o dorso, a região glútea, o abdômen e o quadril. A maior parte dos órgãos que compõem o corpo humano situa-se no tronco, entre eles a laringe, a glândula tireoide, o coração, pulmões, fígado, pâncreas, estômago, intestino grosso e intestino delgado. No tórax estão localizados o coração, que é um órgão muscular que bombeia o sangue para as diversas partes do corpo, e os pulmões, órgão esponjoso responsável por oxigenar o sangue.</p>
<h1 id="menbros">Menbros</h1>
<img src="../_img/menbros.jpg">
<p>Os membros dividem-se em superiores e inferiores. Os membros superiores são formados pelo ombros, braços, cotovelo, ante braços, pulso e mãos. Os membros inferiores são formados pela pelves, coxas, joelhos, pernas, tornozelos e pés. Os membros são responsáveis por toda a mobilidade do corpo humano.</p>
</body>
</html>